<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scholarship details</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family: "Baloo Bhai 2", cursive;
  box-sizing: border-box;
}
body {
  --color-primary: #009579;
  --color-primary-dark: #007f67;
  --color-secondary: #252c6a;
  --color-error: #cc3333;
  --color-success: #4bb544;
  --color-text1: #fafafa;
  --color-text2: #e6e7f0;
  --color-text3: #303c6c;
  --color-textStat: #efe7e8;
  --border-radius: 4px;

  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  /* margin-top: 20vh; */
  margin-left: 200vw;
  width: 580px;
  max-width: 580px;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius);
  border: 1px solid white;
}

.form > *:first-child {
  margin-top: 0;
}

.form > *:last-child {
  margin-bottom: 0;
}

.form-title {
  margin-bottom: 2rem;
  text-align: center;
  /* color: #00887A; */
  /* color: #EE4C7C;
    co */
  color: white;
}

.form-message {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--color-text1);
}

.form-input-group {
  margin-bottom: 1rem;
  color: var(--color-text1);
}
#name {
  background-color: rgb(17, 20, 24);
}

.form-input {
  display: block;
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  border: 1px solid #dddddd;
  outline: none;
  transition: background 0.2s border-color 0.2s;
  font-size: 0.85rem;
  color: var(--color-text2);
}

.form-input:focus {
  border-color: var(--color-primary);
  background: #ffffff;
}

.form-button {
  width: 100%;
  padding: 1rem 4rem;
  font-weight: bold;
  font-size: 1.1rem;
  color: #ffffff;
  border: none;
  border-radius: var(--border-radius);
  outline: none;
  cursor: pointer;
  background: var(--color-primary);
}

.form-button:hover {
  background: var(--color-primary-dark);
}

.form-button:active {
  transform: scale(0.98);
}

.form-text {
  text-align: center;
}

.form-link {
  color: var(--color-secondary);
  text-decoration: none;
  cursor: pointer;
}

.form-link:hover {
  text-decoration: underline;
}

.form-statement {
  font-size: 1rem;
  color: var(--color-textStat);
}
.section1 {
  position: absolute;
  top: 0;
  left: 20;
  width: 100%;
  height: 200vh;
  background: radial-gradient(ellipse at bottom, #0d1e31, #111);
  background-position-x: center;
}
.section2 {
  margin-top: 7vh;
  display: flex;
  justify-content: center;
}
@keyframes animateBg {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}
span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1),
    0 0 0 8px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 1);
  animation: animate 3s linear infinite;
}
span::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
  height: 1px;
  background: linear-gradient(90deg, #fff, transparent);
}
@keyframes animate {
  0% {
    transform: rotate(315deg) translateX(0);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: rotate(315deg) translateX(-1500px);
    opacity: 0;
  }
}
span:nth-child(1) {
  top: 0;
  right: 0;
  left: initial;
  animation-delay: 0;
  animation-duration: 4s;
}

span:nth-child(2) {
  top: 0;
  right: 80px;
  left: initial;
  animation-delay: 0.2s;
  animation-duration: 6s;
}

span:nth-child(3) {
  top: 80px;
  right: 0px;
  left: initial;
  animation-delay: 0.4s;
  animation-duration: 5s;
}

span:nth-child(4) {
  top: 0;
  right: 180px;
  left: initial;
  animation-delay: 0.6s;
  animation-duration: 4.5s;
}

span:nth-child(5) {
  top: 0;
  right: 400px;
  left: initial;
  animation-delay: 0.8s;
  animation-duration: 5.5s;
}

span:nth-child(6) {
  top: 0;
  right: 600px;
  left: initial;
  animation-delay: 1s;
  animation-duration: 6s;
}
span:nth-child(7) {
  top: 300px;
  right: 0px;
  left: initial;
  animation-delay: 1s;
  animation-duration: 4.75s;
}

span:nth-child(8) {
  top: 0px;
  right: 700px;
  left: initial;
  animation-delay: 1.4s;
  animation-duration: 4.25s;
}

span:nth-child(9) {
  top: 0px;
  right: 1000px;
  left: initial;
  animation-delay: 0.75s;
  animation-duration: 5.25s;
}

span:nth-child(10) {
  top: 0px;
  right: 1000px;
  left: initial;
  animation-delay: 2.75s;
  animation-duration: 5.25s;
}
::placeholder {
  color: white;
}
#state {
  background-color: rgb(17, 20, 24);
}
#grade {
  background-color: rgb(17, 20, 24);
}
#category {
  background-color: rgb(17, 20, 24);
}
#specialCategory {
  background-color: rgb(17, 20, 24);
}
#income {
  background-color: rgb(17, 20, 24);
}
#img {
  /* height: 1000vh; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* text-align: center; */
  /* color-scheme: rever; */
}

#gender{
    color: var(--color-text2);
    background-color: rgb(17, 20, 24);
}

    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="section1">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <section class="section2">
        <div class="container">
          <!-- <center>
            <img src="./1.png" alt="logo" id="img"/>
          </center> -->
          <form action="/data" method="POST" class="form" id="userDetails">
            <h1 class="form-title">User Details</h1>
            <label for="name" class="form-statement">Username:</label>
            <div class="form-input-group">
              <input
                type="text"
                name="Name"
                id="name"
                class="form-input"
                autofocus
                placeholder="Please Enter Your Name"
              />
            </div>
            <label for="state" class="form-statement">Enter Your State:</label>
            <div class="form-input-group">
              <select name="State" id="state" class="form-input" required>
                <option value="">--Select State--</option>
                <option value="Madhyapradesh">MadhyaPradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Assam">Assam</option>
              </select>
            </div>
            <label for="grade" class="form-statement">Enter Your Grade:</label>
            <div class="form-input-group">
              <select name="grade" id="grade" class="form-input" required>
                <option value="">--Select Grade--</option>
                <option value="10">10</option>
                <option value="12">12</option>
                <option value="Post-Matric">Post-Matric</option>
              </select>
            </div>
            <label for="gender" class="form-statement">Gender:</label>
            <div class="form-input-group">
            <select name="gender" id="gender" required>
                <option value="">Select gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            </div>
            <label for="category" class="form-statement"
              >Enter Your Category:
            </label>
            <div class="form-input-group">
              <select name="Category" id="category" class="form-input" required>
                Enter Your Category:
                <option value="">--Select Category--</option>
                <option value="open">Gen</option>
                <option value="obc">O.B.C.</option>
                <option value="sc">S.C.</option>
                <option value="st">S.T.</option>
                <option value="NTDNT">NTDNT</option>
                <option value="SBC">SBC</option>
                <option value="VJNT">VJNT</option>
                <option value="SEBC">SEBC</option>
                <option value="EBC">EBC</option>
                <option value="minority">Minority</option>
              </select>
            </div>
            <label for="specialCategory" class="form-statement"
              >Any Special Category:
            </label>
            <div class="form-input-group">
              <select
                name="SpecialCategory"
                id="specialCategory"
                class="form-input"
              >
                Enter Your Category:
                <option value="null">--Select Category--</option>
                <option value="Ex-Serviceman">Ex-Serviceman</option>
                <option value="Freedom-Fighter">Freedom-Fighter</option>
                <option value="pwd">PWD</option>
              </select>
            </div>
            <label for="income" class="form-statement"
              >Annual Parental Income:</label
            >
            <div class="form-input-group">
              <input
                type="number"
                name="Income"
                id="income"
                class="form-input"
                autofocus
                placeholder="Please Enter Parental Annual"
                required
              />
            </div>
            <button class="form-button">Submit</button>
          </form>
        </div>
      </section>
    </section>
  </body>
</html>
